<!DOCTYPE html>
<html>
  <head>
    <title>Relationship between Face Perception and Masked-Face Perception &mdash; Background and Purpose of the Study</title>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="jspsych-display-element">
    <div class="jspsych-content-wrapper">
      <div class="jspsych-content" style="width: 800px;">
        <div id="debrief" style="text-align: left;">
          <h2 style="text-align: center; line-height: 1.2em;">Relationship between Face Perception and Masked-Face Perception &mdash; Background and Purpose of the Study</h2>

          <p style="margin-bottom: 0;"><strong>Background.</strong>&nbsp;&nbsp;During the COVID-19 pandemic, we got used to interact with and recognize others with face masks covering half of the faces. Recognizing masked faces has been quite a challenge for many of us, but we still do not fully understand why it is difficult. Is it because we use the same old face recognition skills but with degraded visual information? Or is it because we need to learn a new set of skills for recognizing a new category of objects, that is, masked faces.</p>
          <p style="margin-bottom: 0;">One way to explore this question is to look into individual differences in people's object recognition abilities. For example, people show weak correlation between their abilities for recognizing faces and cars (McGugin et al., 2012), suggesting that individual differences in face and car recognition would reflect people's experiences with faces and cars (Sunday et al., 2019). The amount of experience people have with cars does not necessarily coincide with the amount of experience they have with faces.</p>
          <p style="margin-bottom: 0;">This study investigates individual differences in people's ability for recognizing masked faces that cannot be accounted for with face recognition ability. Individual differences solely predicted with masked face recognition ability, apart from face recognition ability, would indicate that people have learned new skills for recognizing masked faces.</p>

          <p style="margin-bottom: 0;"><strong>Purpose.</strong>&nbsp;&nbsp;In this study, we intend to investigate the relationship between people&rsquo;s abilities to recognize identity from face images and from masked-face images.</p>

          <p><strong>References.</strong>
            <div style="margin-left: 4em; text-indent: -4em;">McGugin, R. W., Richler, J. J., Herzmann, G., Speegle, M., & Gauthier, I. (2012). The Vanderbilt Expertise Test reveals domain-general and domain-specific sex effects in object recognition. <em>Vision Research</em>, <em>69</em>, 10-22.</div>
            <div style="margin-left: 4em; text-indent: -4em;">Sunday, M. A., Dodd, M. D., Tomarken, A. J., & Gauthier, I. (2019). How faces (and cars) may become special. <em>Vision Research</em>, <em>157</em>, 202-212.</div>
          </p>

          <div style="text-align: center; margin: 1em 0;">
            <button id="close" class="jspsych-btn" style="width: 12em;">Close this window</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var close_btn = document.getElementById('close');
    close_btn.onclick = function() {
      window.close();
    };
  </script>
</html>